************************************* Invoked: Thu Aug 30 09:11:03 2018
[0] Arguments: C:\Users\vignesh.v\Downloads\msys2-i686-20180531.exe
[23] Operations sanity check succeeded.
[48879] backup  operation: Mkdir
[48879] 	- arguments: C:/Users/vignesh.v/msys32
[48880] Done
[48880] perform  operation: Mkdir
[48880] 	- arguments: C:/Users/vignesh.v/msys32
[48880] Done
[48880] Install size: 2 components
[48904] backup com.msys2.root.base operation: Extract
[48904] 	- arguments: installer://com.msys2.root.base/20180531msys32.7z, C:\Users\vignesh.v\msys32
[48904] Done
[48904] perform com.msys2.root.base operation: Extract
[48904] 	- arguments: installer://com.msys2.root.base/20180531msys32.7z, C:\Users\vignesh.v\msys32
[61229] Done
[61229] backup com.msys2.root.base operation: CreateShortcut
[61229] 	- arguments: C:\Users\vignesh.v\msys32\msys2_shell.cmd, C:\Users\vignesh.v\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[61229] Done
[61230] perform com.msys2.root.base operation: CreateShortcut
[61230] 	- arguments: C:\Users\vignesh.v\msys32\msys2_shell.cmd, C:\Users\vignesh.v\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[61237] Done
[61237] backup com.msys2.root.base operation: CreateShortcut
[61238] 	- arguments: C:\Users\vignesh.v\msys32\msys2_shell.cmd, C:\Users\vignesh.v\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[61238] Done
[61238] perform com.msys2.root.base operation: CreateShortcut
[61238] 	- arguments: C:\Users\vignesh.v\msys32\msys2_shell.cmd, C:\Users\vignesh.v\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[61243] Done
[61243] backup com.msys2.root.base operation: CreateShortcut
[61243] 	- arguments: C:\Users\vignesh.v\msys32\msys2_shell.cmd, C:\Users\vignesh.v\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[61243] Done
[61243] perform com.msys2.root.base operation: CreateShortcut
[61243] 	- arguments: C:\Users\vignesh.v\msys32\msys2_shell.cmd, C:\Users\vignesh.v\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[61249] Done
[61250] backup com.msys2.root.base operation: Execute
[61250] 	- arguments: C:\Users\vignesh.v\msys32\autorebase.bat
[61250] Done
[61250] perform com.msys2.root.base operation: Execute
[61250] 	- arguments: C:\Users\vignesh.v\msys32\autorebase.bat
[61255] C:\\Users\\vignesh.v\\msys32\\autorebase.bat" started, arguments: "
[61889] Done
[61889] backup com.msys2.root.base operation: Execute
[61889] 	- arguments: C:\Users\vignesh.v\msys32\usr\bin\bash.exe, --login, -c, exit
[61889] Done
[61889] perform com.msys2.root.base operation: Execute
[61889] 	- arguments: C:\Users\vignesh.v\msys32\usr\bin\bash.exe, --login, -c, exit
[61900] C:\\Users\\vignesh.v\\msys32\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[62360] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/vignesh.v/.bashrc'\n
[62390] './.bash_logout' -> '/home/vignesh.v/.bash_logout'\n
[62420] './.bash_profile' -> '/home/vignesh.v/.bash_profile'\n
[62430] './.inputrc' -> '/home/vignesh.v/.inputrc'\n
[62500] './.profile' -> '/home/vignesh.v/.profile'\n
[62530] 'C:\\windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[62600] 'C:\\windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n'C:\\windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[62670] 'C:\\windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[64163] ==> Updating trust database...\n
[64340] ==> Appending keys from msys2.gpg...\n
[64440] ==> Locally signing trusted keys in keyring...\n  -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[64510]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[64662]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[64692]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[64842] ==> Importing owner trust values...\n==> Updating trust database...\n
[75636] --> Installing /usr/share/info/assuan.info.gz ... done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[75666]  done\n--> Installing /usr/share/info/bash.info.gz ...
[75735]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[75745]  done\n--> Installing /usr/share/info/find.info.gz ...
[75822]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[75851]  done\n--> Installing /usr/share/info/flex.info.gz ...
[75881]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[75952]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[75982]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[76052]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[76062]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[76133]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[76204]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[76215]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[76284]  done\n--> Installing /usr/share/info/grep.info.gz ...
[76314]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[76386]  done\n--> Installing /usr/share/info/history.info.gz ...
[76416]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[76486]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[76496]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[76567]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[76597]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[76627]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[76697]  done\n--> Installing /usr/share/info/libtasn1.info.gz ... done\n--> Installing /usr/share/info/libunistring.info.gz ...
[76769]  done\n--> Installing /usr/share/info/m4.info.gz ...
[76799]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[76829]  done\n--> Installing /usr/share/info/readline.info.gz ...
[76899]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[76929]  done\n--> Installing /usr/share/info/sed.info.gz ...
[76999]  done\n--> Installing /usr/share/info/time.info.gz ...
[77009]  done\n--> Installing /usr/share/info/wget.info.gz ...
[77080]  done\n--> Installing /usr/share/info/which.info.gz ...
[77150]  done\n
[78308] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[78308] Done
[78332] Writing maintenance tool: "C:\\Users\\vignesh.v\\msys32/maintenancetool.exe.new"
[78403] Wrote permissions for maintenance tool.
[78843] Maintenance tool restart: false.
[101342] starting "C:\\Users\\vignesh.v\\msys32/msys2_shell.cmd" ()
