%FILES%
usr/
usr/lib/
usr/lib/python3.6/
usr/lib/python3.6/site-packages/
usr/lib/python3.6/site-packages/__pycache__/
usr/lib/python3.6/site-packages/__pycache__/six.cpython-36.opt-1.pyc
usr/lib/python3.6/site-packages/__pycache__/six.cpython-36.pyc
usr/lib/python3.6/site-packages/six-1.10.0-py3.6.egg-info/
usr/lib/python3.6/site-packages/six-1.10.0-py3.6.egg-info/PKG-INFO
usr/lib/python3.6/site-packages/six-1.10.0-py3.6.egg-info/SOURCES.txt
usr/lib/python3.6/site-packages/six-1.10.0-py3.6.egg-info/dependency_links.txt
usr/lib/python3.6/site-packages/six-1.10.0-py3.6.egg-info/top_level.txt
usr/lib/python3.6/site-packages/six.py
usr/share/
usr/share/licenses/
usr/share/licenses/python3-six/
usr/share/licenses/python3-six/LICENSE

